@import '../color/colors.less';

@qys-theme-tag: body; // css 变量定义的选择器

@qys-vars-prefix: ~''; // css 变量的前缀

// --qys-color-white or --color-white
@qys-cssvars-prefix: if(@qys-vars-prefix = ~'', -, ~'--@{qys-vars-prefix}');

/******** borderSize *******/
@border-none: 0;
@border-1: 1px;
@border-2: 2px;
@border-3: 3px;
@border-4: 4px;
@border-5: 5px;

/******** borderStyle *******/
@border-solid: solid;
@border-dashed: dashed;
@border-dotted: dotted;

/******** radius *******/
@border-radius-none: 0;
@border-radius-small: 2px;
@border-radius-medium: 4px;
@border-radius-large: 8px;
@border-radius-circle: 50%;

/******** size *******/
@size-none: 0;
@size-1: 10px;
@size-2: 12px;
@size-3: 13px;
@size-4: 14px;
@size-5: 16px;
@size-6: 18px;
@size-7: 20px;
@size-8: 24px;

/******** shadow *******/
@shadow-none: none;
@shadow-card: 0px 0px 8px rgba(0, 19, 48, 0.08); // 适用场景：白底卡片
@shadow-drawer-right: -2px 0px 12px rgba(0, 19, 48, 0.08); // 适用场景：右侧抽屉
@shadow-table-supernatant: -2px 0px 8px rgba(0, 19, 48, 0.08); // 适用场景：表格右侧浮层
@shadow-menu-up: 0px 2px 4px rgba(0, 19, 48, 0.06); // 适用场景：用于顶部菜单栏及工具栏
@shadow-​popconfirm: 0px 4px 20px rgba(0, 19, 48, 0.12); // 适用场景：气泡卡片
@shadow-modal: 0px 2px 16px rgba(0, 19, 48, 0.12); // 适用场景：弹窗对话框
@shadow-​dropdown: 0px 2px 8px rgba(0, 19, 48, 0.12); // 适用场景：下拉菜单

/******** opacity *******/
@opacity-none: 0;
@opacity-1: 10%;
@opacity-2: 20%;
@opacity-3: 30%;
@opacity-4: 40%;
@opacity-5: 50%;
@opacity-6: 60%;
@opacity-7: 70%;
@opacity-8: 80%;
@opacity-9: 90%;
@opacity-10: 100%;

/******** fontSize *******/
@font-size-title-4: 24px; // 特殊-大（登录页/详情页）
@font-size-title-3: 20px; // 标题-大
@font-size-title-2: 18px; // 特殊-中（抽屉标题）
@font-size-title-1: 16px; // 标题-中（二级页及弹窗标题）
@font-size-body-3: 14px; // 标题-小（小版块/tab标题）
@font-size-body-2: 13px; // 特殊-小（文本标题）
@font-size-body-1: 12px; // 辅助文案加粗
@font-size-special: 10ox; // 特殊字体（不常用）

/******** fontWeight ********/
@font-weight-100: 100;
@font-weight-200: 200;
@font-weight-300: 300; 
@font-weight-400: 400;
@font-weight-500: 500;
@font-weight-600: 600;
@font-weight-700: 700;
@font-weight-800: 800;
@font-weight-900: 900;

/******** Primary *******/
@color-primary-1: rgb(var(~'@{qys-cssvars-prefix}-primary-1'));
@color-primary-2: rgb(var(~'@{qys-cssvars-prefix}-primary-2'));
@color-primary-3: rgb(var(~'@{qys-cssvars-prefix}-primary-3'));
@color-primary-4: rgb(var(~'@{qys-cssvars-prefix}-primary-4'));
@color-primary-5: rgb(var(~'@{qys-cssvars-prefix}-primary-5'));
@color-primary-6: rgb(var(~'@{qys-cssvars-prefix}-primary-6'));
@color-primary-7: rgb(var(~'@{qys-cssvars-prefix}-primary-7'));
@color-primary-8: rgb(var(~'@{qys-cssvars-prefix}-primary-8'));
@color-primary-9: rgb(var(~'@{qys-cssvars-prefix}-primary-9'));
@color-primary-10: rgb(var(~'@{qys-cssvars-prefix}-primary-10'));

/******** success *******/
@color-success-1: rgb(var(~'@{qys-cssvars-prefix}-success-1'));
@color-success-2: rgb(var(~'@{qys-cssvars-prefix}-success-2'));
@color-success-3: rgb(var(~'@{qys-cssvars-prefix}-success-3'));
@color-success-4: rgb(var(~'@{qys-cssvars-prefix}-success-4'));
@color-success-5: rgb(var(~'@{qys-cssvars-prefix}-success-5'));
@color-success-6: rgb(var(~'@{qys-cssvars-prefix}-success-6'));
@color-success-7: rgb(var(~'@{qys-cssvars-prefix}-success-7'));
@color-success-8: rgb(var(~'@{qys-cssvars-prefix}-success-8'));
@color-success-9: rgb(var(~'@{qys-cssvars-prefix}-success-9'));
@color-success-10: rgb(var(~'@{qys-cssvars-prefix}-success-10'));

/******** warning *******/
@color-warning-1: rgb(var(~'@{qys-cssvars-prefix}-warning-1'));
@color-warning-2: rgb(var(~'@{qys-cssvars-prefix}-warning-2'));
@color-warning-3: rgb(var(~'@{qys-cssvars-prefix}-warning-3'));
@color-warning-4: rgb(var(~'@{qys-cssvars-prefix}-warning-4'));
@color-warning-5: rgb(var(~'@{qys-cssvars-prefix}-warning-5'));
@color-warning-6: rgb(var(~'@{qys-cssvars-prefix}-warning-6'));
@color-warning-7: rgb(var(~'@{qys-cssvars-prefix}-warning-7'));
@color-warning-8: rgb(var(~'@{qys-cssvars-prefix}-warning-8'));
@color-warning-9: rgb(var(~'@{qys-cssvars-prefix}-warning-9'));
@color-warning-10: rgb(var(~'@{qys-cssvars-prefix}-warning-10'));

/******** danger *******/
@color-danger-1: rgb(var(~'@{qys-cssvars-prefix}-danger-1'));
@color-danger-2: rgb(var(~'@{qys-cssvars-prefix}-danger-2'));
@color-danger-3: rgb(var(~'@{qys-cssvars-prefix}-danger-3'));
@color-danger-4: rgb(var(~'@{qys-cssvars-prefix}-danger-4'));
@color-danger-5: rgb(var(~'@{qys-cssvars-prefix}-danger-5'));
@color-danger-6: rgb(var(~'@{qys-cssvars-prefix}-danger-6'));
@color-danger-7: rgb(var(~'@{qys-cssvars-prefix}-danger-7'));
@color-danger-8: rgb(var(~'@{qys-cssvars-prefix}-danger-8'));
@color-danger-9: rgb(var(~'@{qys-cssvars-prefix}-danger-9'));
@color-danger-10: rgb(var(~'@{qys-cssvars-prefix}-danger-10'));

/******** link *******/
@color-link-1: rgb(var(~'@{qys-cssvars-prefix}-link-1'));
@color-link-2: rgb(var(~'@{qys-cssvars-prefix}-link-2'));
@color-link-3: rgb(var(~'@{qys-cssvars-prefix}-link-3'));
@color-link-4: rgb(var(~'@{qys-cssvars-prefix}-link-4'));
@color-link-5: rgb(var(~'@{qys-cssvars-prefix}-link-5'));
@color-link-6: rgb(var(~'@{qys-cssvars-prefix}-link-6'));
@color-link-7: rgb(var(~'@{qys-cssvars-prefix}-link-7'));
@color-link-8: rgb(var(~'@{qys-cssvars-prefix}-link-8'));
@color-link-9: rgb(var(~'@{qys-cssvars-prefix}-link-9'));
@color-link-10: rgb(var(~'@{qys-cssvars-prefix}-link-10'));

/******** radius *******/
@radius-none: var(~'@{qys-cssvars-prefix}-border-radius-none');
@radius-small: var(~'@{qys-cssvars-prefix}-border-radius-small');
@radius-medium: var(~'@{qys-cssvars-prefix}-border-radius-medium');
@radius-large: var(~'@{qys-cssvars-prefix}-border-radius-large');
@radius-circle: var(~'@{qys-cssvars-prefix}-border-radius-circle');

// Other
@color-white: #ffffff;

@color-black: #000000;

/************************* 文字 start *************************/
@color-text-1: var(~'@{qys-cssvars-prefix}-color-neutral-8'); // 强调/正文标题
@color-text-2: var(~'@{qys-cssvars-prefix}-color-neutral-7'); // 次强调/正文标题/文本
@color-text-3: var(
  ~'@{qys-cssvars-prefix}-color-neutral-6'
); // 次要信息
@color-text-4: var(
  ~'@{qys-cssvars-prefix}-color-neutral-4'
); // 文本说明
@color-text-5: var(
  ~'@{qys-cssvars-prefix}-color-neutral-3'
); // 置灰信息/禁用
/************************** 填充 end **************************/

/************************* 填充 start *************************/
@color-fill-1: var(~'@{qys-cssvars-prefix}-color-neutral-1'); // 常规浅灰背景
@color-fill-2: var(~'@{qys-cssvars-prefix}-color-neutral-2'); // 特殊背景/白底hover悬浮
@color-fill-3: var(~'@{qys-cssvars-prefix}-color-neutral-3'); // 特殊场景
@color-fill-4: var(~'@{qys-cssvars-prefix}-color-neutral-4'); // 浅色图标
@color-fill-5: var(~'@{qys-cssvars-prefix}-color-neutral-5'); // 常规图标
@color-fill-6: var(~'@{qys-cssvars-prefix}-color-neutral-6'); // 强调/图标/特殊场景
/************************** 填充 end **************************/

/************************* 边框 start *************************/
@color-border-1: var(~'@{qys-cssvars-prefix}-color-neutral-2'); // 浅
@color-border-2: var(~'@{qys-cssvars-prefix}-color-neutral-3'); // 一般
@color-border-3: var(~'@{qys-cssvars-prefix}-color-neutral-4'); // 深/悬浮
/************************** 填充 end **************************/

@color-primary-1: rgb(var(~'@{qys-cssvars-prefix}-primary-1'));
@color-primary-2: rgb(var(~'@{qys-cssvars-prefix}-primary-2'));
@color-primary-3: rgb(var(~'@{qys-cssvars-prefix}-primary-3'));
@color-primary-4: rgb(var(~'@{qys-cssvars-prefix}-primary-4'));
@color-secondary: var(~'@{qys-cssvars-prefix}-color-neutral-2');
@color-secondary-hover: var(~'@{qys-cssvars-prefix}-color-neutral-3');
@color-secondary-active: var(~'@{qys-cssvars-prefix}-color-neutral-4');
@color-secondary-disabled: var(~'@{qys-cssvars-prefix}-color-neutral-1');
@color-danger-1: rgb(var(~'@{qys-cssvars-prefix}-danger-1'));
@color-danger-2: rgb(var(~'@{qys-cssvars-prefix}-danger-2'));
@color-danger-3: rgb(var(~'@{qys-cssvars-prefix}-danger-3'));
@color-danger-4: rgb(var(~'@{qys-cssvars-prefix}-danger-4'));
@color-success-1: rgb(var(~'@{qys-cssvars-prefix}-success-1'));
@color-success-2: rgb(var(~'@{qys-cssvars-prefix}-success-2'));
@color-success-3: rgb(var(~'@{qys-cssvars-prefix}-success-3'));
@color-success-4: rgb(var(~'@{qys-cssvars-prefix}-success-4'));
@color-warning-1: rgb(var(~'@{qys-cssvars-prefix}-warning-1'));
@color-warning-2: rgb(var(~'@{qys-cssvars-prefix}-warning-2'));
@color-warning-3: rgb(var(~'@{qys-cssvars-prefix}-warning-3'));
@color-warning-4: rgb(var(~'@{qys-cssvars-prefix}-warning-4'));
@color-link-1: rgb(var(~'@{qys-cssvars-prefix}-link-1'));
@color-link-2: rgb(var(~'@{qys-cssvars-prefix}-link-2'));
@color-link-3: rgb(var(~'@{qys-cssvars-prefix}-link-3'));
@color-link-4: rgb(var(~'@{qys-cssvars-prefix}-link-4'));
